{
  "name": "小蜥蜴日常",
  "short_name": "小蜥蜴",
  "description": "每天记录心情、天气和打卡日期的小空间。",
  "start_url": "/?source=pwa&v=blue1",
  "scope": "/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#dff4ff",
  "theme_color": "#4faee8",
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/static/app-icon-192.png?v=photo6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-512.png?v=photo6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
